#[[inputs.procstat]]
#  name_prefix = "infra_"
#  pattern = "consul"
#  prefix = "consul"

[[inputs.statsd]]
  name_prefix = "infra_"
  protocol = "udp"
  service_address = ":8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [90.0]
  metric_separator = "_"
  datadog_extensions = true
  allowed_pending_messages = 10000
  percentile_limit = 1000
