[[inputs.jenkins]]
  name_prefix="infra_"
  url = "http://localhost:8080"

  response_timeout = "5s"

[[inputs.procstat]]
  name_prefix = "infra_"
  pattern = "jenkins"
  fieldpass = [ "memory_rss",
                      "cpu_usage",
                      "memory_swap",
                      "context_switches",
                      "num_threads",
                      "major_faults",
                      "minor_faults" ]

  ## Optional Max Job Build Age filter
  ## Default 1 hour, ignore builds older than max_build_age
  # max_build_age = "1h"

  ## Optional Sub Job Depth filter
  ## Jenkins can have unlimited layer of sub jobs
  ## This config will limit the layers of pulling, default value 0 means
  ## unlimited pulling until no more sub jobs
  # max_subjob_depth = 0

  ## Optional Sub Job Per Layer
  ## In workflow-multibranch-plugin, each branch will be created as a sub job.
  ## This config will limit to call only the lasted branches in each layer,
  ## empty will use default value 10
  # max_subjob_per_layer = 10

  ## Jobs to exclude from gathering
  # job_exclude = [ "job1", "job2/subjob1/subjob2", "job3/*"]

  ## Nodes to exclude from gathering
  # node_exclude = [ "node1", "node2" ]

  ## Worker pool for jenkins plugin only
  ## Empty this field will use default value 5
  # max_connections = 5

[[inputs.jolokia2_agent]]

  urls = ["http://localhost:11999/jolokia"]

  ## This collect CPU and system metrics from the JVM.
  [[inputs.jolokia2_agent.metric]]
    name = "appMetrics_jmx_jenkins_cpu_load"
    mbean  = "java.lang:type=OperatingSystem"
    paths = ["ProcessCpuLoad", "SystemCpuLoad", "SystemLoadAverage"]

  [[inputs.jolokia2_agent.metric]]
    name = "appMetrics_jmx_jenkins_heap_memory_usage"
    mbean  = "java.lang:type=Memory"
    paths = ["HeapMemoryUsage"]

  [[inputs.jolokia2_agent.metric]]
    name = "appMetrics_jmx_jenkins_thread_count"
    mbean  = "java.lang:type=Threading"
    paths = ["TotalStartedThreadCount","ThreadCount","DaemonThreadCount","PeakThreadCount"]

  [[inputs.jolokia2_agent.metric]]
    name = "appMetrics_jmx_jenkins_gc_info"
    mbean = "java.lang:type=GarbageCollector,name=*"
    paths = ["LastGcInfo", "CollectionCount", "CollectionTime"]
    tag_keys = ["name"]

  [[inputs.jolokia2_agent.metric]]
    name = "appMetrics_jmx_jenkins_metaspace"
    mbean = "java.lang:type=MemoryPool,name=Metaspace"
    paths = ["Usage"]

  [[inputs.jolokia2_agent.metric]]
    name = "appMetrics_jmx_jenkins_http_active_requests"
    mbean = "io.jenkins:type=Http,name=ActiveRequests"
    paths = ["Count"]

  [[inputs.jolokia2_agent.metric]]
    name = "appMetrics_jmx_jenkins_http_requests"
    mbean = "io.jenkins:type=Http,name=Requests"
    paths = ["Count", "50thPercentile", "95thPercentile", "99thPercentile", "Mean"]

  # provides active and available executors
  [[inputs.jolokia2_agent.metric]]
    name = "appMetrics_jmx_jenkins_executor"
    mbean = "io.jenkins:type=Executor,name=*"
    paths = ["Value"]
    tag_keys = ["name"]
