[[inputs.nstat]]
  name_prefix="infra_"
  fieldpass= ['TcpRetransSegs', 'TcpExtTCPLostRetransmit', 'TcpExtTCPFastRetrans', 'TcpExtTCPForwardRetrans', 'TcpExtTCPRetransFail', 'TcpExtTCPSlowStartRetrans']
