[[inputs.exec]]
  name_prefix="infra_"
  commands = ["python /app/uid/telegraf/scripts/ogg_lag.py"]
  timeout = "5s"
  data_format = "influx"
  interval = "60s"

[[processors.enum]]
  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "status"

    ## Destination tag or field to be used for the mapped value.  By default the
    ## source tag or field is used, overwriting the original value.
    dest = "status_code"

    ## Default value to be used for all values not contained in the mapping
    ## table.  When unset and no match is found, the original field will remain
    ## unmodified and the destination tag or field will not be created.
    # default = 0

    ## Table of mappings
    [processors.enum.mapping.value_mappings]
      STOPPED = 0
      ABENDED = 1
      RUNNING = 2
      