# Read Nginx's basic status information (ngx_http_stub_status_module)
[[inputs.nginx]]
  ## An array of Nginx stub_status URI to gather stats.
  urls = ["http://localhost:8000/nginx_status"]

  ## HTTP response timeout (default: 5s)
  response_timeout = "5s"